
.thumbnail{
  width: 100%;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.pfp{
  width: 36px;
  border-radius: 50px;
}

.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 12px;
}

.video-author,
.video-stats{
  color: rgb(96, 96, 96);
  font-size: 12px;
}

.video-author{
  margin-bottom: 4px;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

/* this is part of responsive design */
@media (max-width: 750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* once the screen size hits 1000px this activates */
@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time{
  font-family: Roboto,Arial;
  font-size: 15px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  right: 8px;
  bottom: 10px;
}