<style>
  .link{
    color: rgb(0, 113, 133);
  }

  .name{
    font-weight: bold;
    font-size: 36px;
  }

  .price{
    color: rgb(0, 118, 0);
    font-weight: bold;
    font-size: 20px;
  }

  .add-button{
    background-color: rgb(255, 216, 20) ;
    color: black;
    border: none;
    height: 30px;
    width: 100px;
    border-radius: 15px;
    cursor: pointer;
    margin-right: 8px;
    font-weight: bold;
  }

  .buy-button{
    background-color: rgb(255, 164, 28) ;
    color: black;
    border: none;
    height: 30px;
    width: 100px;
    border-radius: 15px;
    cursor: pointer;
    font-weight: bold;
  }

  .header{
    font-weight: bold;
    font-size: 40px;
  }
</style>

<header class="header">100% legit Amazon</header>
</header>
<a class= "link" href ="https://www.amazon.com/ref=nav_logo">Back to Amazon</a>
<p class="name">Nike Black Running Shoes</p>
<p class="price">$39 - in stock.</p>
<p class="delivery">Free Delivery Tomorrow.</p>
<button class="add-button">Add to Cart</button>
<button class="buy-button">Buy Now</button>